{
  "name": "deadrun2",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "esbuild src/main.ts --watch --bundle --outfile=dist-stage0/ld44bundle.js",
    "build": "esbuild src/main.ts --minify --bundle --outfile=dist-stage0/ld44bundle.js && node bin/build.js",
    "build-shaders": "node scripts/build-shaders.js"
  },
  "author": "jcmoyer",
  "devDependencies": {
    "esbuild": "^0.17.18",
    "ts-shader": "0.0.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.4.5",
    "gl-matrix": "^3.3.0"
  }
}
